[gd_scene load_steps=24 format=2]

[ext_resource path="res://Sprites/Enemies/DonutMan_06.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemies/DonutMan_01.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemies/DonutMan_07.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemies/DonutMan_09.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemies/DonutMan_10.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemies/DonutMan_11.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemies/DonutMan_02.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Enemies/DonutMan_05.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Enemies/DonutMan_04.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Enemies/DonutMan_08.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Enemies/DonutMan_03.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Enemies/DonutMan_00.png" type="Texture" id=12]
[ext_resource path="res://Scripts/AI/DonutMan.cs" type="Script" id=13]
[ext_resource path="res://Sprites/Environment/DeadDonutman.png" type="Texture" id=14]
[ext_resource path="res://Scenes/Sprinkle.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sprites/UI/White.png" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/EnemyHealthBarOutline.png" type="Texture" id=17]
[ext_resource path="res://Scenes/DefenseUpDonut.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/DamageUpDonut.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/HealthUpDonut.tscn" type="PackedScene" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Idle_Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "Walking_Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 8 ) ],
"loop": true,
"name": "Walking_Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle_Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle_Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Idle_Right",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 7 ) ],
"loop": true,
"name": "Walking_Front",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 10 ) ],
"loop": true,
"name": "Walking_Back",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": false,
"name": "Dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.56012, 8.49885 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 10.9707 )

[node name="DonutMan" type="RigidBody2D"]
mode = 1
mass = 0.00102041
script = ExtResource( 13 )
sprinkles = ExtResource( 15 )
dmgUpDonut = ExtResource( 19 )
dfUpDonut = ExtResource( 18 )
healthUpDonut = ExtResource( 20 )

[node name="DonutManSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle_Front"

[node name="DonutShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.539, 1.5 )
shape = SubResource( 2 )

[node name="HurtBox" type="Area2D" parent="."]

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( -0.695892, 1.73974 )
shape = SubResource( 3 )

[node name="HealthOutline" type="TextureRect" parent="."]
margin_left = -6.90587
margin_top = 10.1457
margin_right = 33.0941
margin_bottom = 50.1457
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureRect" parent="HealthOutline"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 0.872902
margin_top = 0.872901
margin_right = 12.8729
margin_bottom = 2.8729
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="HurtBox" to="." method="OnHurtBoxEntered"]
[connection signal="body_exited" from="HurtBox" to="." method="OnHurtBoxExited"]
