[gd_scene load_steps=25 format=2]

[ext_resource path="res://Sprites/UI/HealthBarOutline.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/White.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UI/UI.cs" type="Script" id=3]
[ext_resource path="res://Sprites/UI/UIPanel1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/player_00.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Defence.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Stats.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/DMG.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Points.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/Paused.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/BackToMenu_Pressed.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/Continue.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/BackToMenu.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/Continue_Pressed.png" type="Texture" id=14]
[ext_resource path="res://Misc/Gradients/SkyGradient.tres" type="Texture" id=15]
[ext_resource path="res://Sprites/Environment/HealthUpDonut.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Environment/DamageUpDonut.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Environment/DefenseUpDonut.png" type="Texture" id=18]
[ext_resource path="res://Sounds/Sound Effects/ClickSound.wav" type="AudioStream" id=19]
[ext_resource path="res://Sprites/UI/XButton.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/TouchscreenButton.png" type="Texture" id=21]
[ext_resource path="res://Sprites/UI/Analog_1.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[sub_resource type="CircleShape2D" id=2]
radius = 17.0

[node name="UI" type="Control"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer1" type="CanvasLayer" parent="."]

[node name="BossHealthOutline" type="TextureRect" parent="Layer1"]
margin_left = 70.1112
margin_top = 123.509
margin_right = 130.111
margin_bottom = 133.509
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossHealth" type="TextureRect" parent="Layer1/BossHealthOutline"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 59.0
margin_bottom = 9.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealthOutline" type="TextureRect" parent="Layer1"]
margin_top = 7.36468
margin_right = 60.0
margin_bottom = 17.3647
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealth" type="TextureRect" parent="Layer1/PlayerHealthOutline"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 59.0
margin_bottom = 9.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemiesToKill" type="Label" parent="Layer1"]
margin_left = 173.187
margin_top = 7.36468
margin_right = 295.187
margin_bottom = 21.3647
rect_scale = Vector2( 0.6, 0.6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Enemies To Kill: 30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="Panel" parent="Layer1"]
visible = false
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Layer1/PopupPanel"]
position = Vector2( 127.674, 76.246 )
texture = ExtResource( 4 )

[node name="Player" type="Sprite" parent="Layer1/PopupPanel"]
position = Vector2( 93.8253, 75.8382 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Stats" type="Sprite" parent="Layer1/PopupPanel"]
position = Vector2( 140.665, 55.8382 )
texture = ExtResource( 7 )

[node name="DMG" type="Sprite" parent="Layer1/PopupPanel"]
position = Vector2( 127.165, 79.2763 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 8 )

[node name="Defense" type="Sprite" parent="Layer1/PopupPanel"]
position = Vector2( 133.153, 89.6443 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )

[node name="Points" type="Sprite" parent="Layer1/PopupPanel"]
position = Vector2( 127.165, 68.7601 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 9 )

[node name="DMGLabel" type="Label" parent="Layer1/PopupPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 140.665
margin_top = 76.2763
margin_right = 180.665
margin_bottom = 90.2763
rect_scale = Vector2( 0.75, 0.75 )
text = "4"

[node name="DefenseLabel" type="Label" parent="Layer1/PopupPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 151.751
margin_top = 86.2693
margin_right = 191.751
margin_bottom = 100.269
rect_scale = Vector2( 0.75, 0.75 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsLabel" type="Label" parent="Layer1/PopupPanel"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 143.187
margin_top = 65.7601
margin_right = 183.187
margin_bottom = 79.7601
rect_scale = Vector2( 0.75, 0.75 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DonutPanel" type="Panel" parent="Layer1"]
visible = false
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIPanel" type="Sprite" parent="Layer1/DonutPanel"]
position = Vector2( 127.165, 71.7601 )
texture = ExtResource( 4 )

[node name="Donut1" type="Sprite" parent="Layer1/DonutPanel"]
position = Vector2( 80, 59.838 )
texture = ExtResource( 17 )

[node name="Donut2" type="Sprite" parent="Layer1/DonutPanel"]
position = Vector2( 80, 76.276 )
texture = ExtResource( 18 )

[node name="Donut3" type="Sprite" parent="Layer1/DonutPanel"]
position = Vector2( 80, 93.019 )
texture = ExtResource( 16 )

[node name="DamageUpLabel" type="Label" parent="Layer1/DonutPanel"]
margin_left = 93.2029
margin_top = 55.8382
margin_right = 224.203
margin_bottom = 69.8382
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "= Increased Damage"

[node name="DefenceUpLabel" type="Label" parent="Layer1/DonutPanel"]
margin_left = 93.2029
margin_top = 71.7601
margin_right = 225.203
margin_bottom = 85.7601
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "= Increased Defence"

[node name="HealthUpLabel" type="Label" parent="Layer1/DonutPanel"]
margin_left = 93.2029
margin_top = 86.7763
margin_right = 225.203
margin_bottom = 100.776
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "= More Health"

[node name="Donuts" type="Label" parent="Layer1/DonutPanel"]
margin_left = 104.021
margin_top = 40.0
margin_right = 236.021
margin_bottom = 54.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Donuts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XButton" type="TextureButton" parent="Layer1/DonutPanel"]
margin_left = 170.665
margin_top = 38.746
margin_right = 186.665
margin_bottom = 54.746
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 20 )

[node name="UpButton" type="TouchScreenButton" parent="Layer1"]
position = Vector2( 28, 94 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 21 )
pressed = ExtResource( 21 )
shape = SubResource( 1 )
passby_press = true
action = "move_up"
visibility_mode = 1

[node name="LeftButton" type="TouchScreenButton" parent="Layer1"]
position = Vector2( 9, 127 )
rotation = 4.71239
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 21 )
pressed = ExtResource( 21 )
shape = SubResource( 1 )
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="Layer1"]
position = Vector2( 62, 112 )
rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 21 )
pressed = ExtResource( 21 )
shape = SubResource( 1 )
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="DownButton" type="TouchScreenButton" parent="Layer1"]
position = Vector2( 43, 145.508 )
rotation = 3.14159
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 21 )
pressed = ExtResource( 21 )
shape = SubResource( 1 )
passby_press = true
action = "move_down"
visibility_mode = 1

[node name="AnalogButton" type="TouchScreenButton" parent="Layer1"]
self_modulate = Color( 1, 1, 1, 0.384314 )
position = Vector2( 197.735, 92.4829 )
scale = Vector2( 3, 3 )
normal = ExtResource( 22 )
shape = SubResource( 2 )
passby_press = true

[node name="Center" type="Position2D" parent="Layer1/AnalogButton"]
position = Vector2( 8, 8 )

[node name="AnalogSprite" type="Sprite" parent="Layer1/AnalogButton"]
position = Vector2( 8, 8 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 22 )

[node name="PauseMenu" type="Panel" parent="Layer1"]
visible = false
margin_right = 8.0
margin_bottom = 8.0

[node name="PauseMenuGradient" type="Sprite" parent="Layer1/PauseMenu"]
position = Vector2( 140.665, 123.509 )
rotation = 1.5708
scale = Vector2( 0.5, 501.019 )
texture = ExtResource( 15 )

[node name="Paused" type="Sprite" parent="Layer1/PauseMenu"]
position = Vector2( 127.165, 17.3647 )
texture = ExtResource( 10 )

[node name="Continue" type="TextureButton" parent="Layer1/PauseMenu"]
pause_mode = 2
margin_left = 70.1112
margin_top = 65.7601
margin_right = 185.111
margin_bottom = 85.7601
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenu" type="TextureButton" parent="Layer1/PauseMenu"]
pause_mode = 2
margin_left = 59.0
margin_top = 93.0193
margin_right = 214.0
margin_bottom = 113.019
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Damage" type="Label" parent="Layer1/PauseMenu"]
margin_top = 125.509
margin_right = 56.0
margin_bottom = 139.509
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Damage:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defence" type="Label" parent="Layer1/PauseMenu"]
margin_left = 149.653
margin_top = 125.509
margin_right = 206.653
margin_bottom = 139.509
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Defence:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Darkening" type="Sprite" parent="Layer1"]
visible = false
modulate = Color( 0, 0, 0, 0 )
position = Vector2( 147.698, 76.8171 )
scale = Vector2( 363.437, 169.998 )
texture = ExtResource( 2 )

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )
[connection signal="pressed" from="Layer1/DonutPanel/XButton" to="." method="OnXButtonPressed"]
[connection signal="pressed" from="Layer1/AnalogButton" to="." method="OnAnalogPressed"]
[connection signal="released" from="Layer1/AnalogButton" to="." method="OnAnalogReleased"]
[connection signal="pressed" from="Layer1/PauseMenu/Continue" to="." method="OnContinuePressed"]
[connection signal="pressed" from="Layer1/PauseMenu/BackToMenu" to="." method="OnBackToMenuPressed"]
